<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color:#232526;
    margin: 0 auto;
    width: 100%;
}
.container {
    margin: 0 auto;
    max-width: 100%;
}
.image-box img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.left-box {
    background-color: #333;
    width: 250px;
    height: 360px;
}
.about-box h4{
    font-size: 26px;
    color:white;
}
.about-box h6 {
    font-size: 16px;
    color: white;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left-box">
            <div class="image-box">
                <img src="https://www.buraksenyurt.com/Custom/Themes/Standard/src/img/BurakSenyurt.jpg" alt="">
            </div>
            <div class="about-box">
                <h4>Burak Selim Şenyurt</h4>
                <h6>Matematik Mühendisi Bir Bilgisayar Programcısının Notları</h6>
            </div>
           
        </div>
        <div class="right-box"></div>
    </div>
</body>
</html>